<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAbout.css">
    <title>Document</title>
</head>
<body>
    <Header>
        <img class="logo" src="img/Group 1.png" alt="">
        <ul class="mainMenuList">
            <li class="mainMenuListItem"><a href="index.html">Main Website</a></li>
            <div id="Contacts" style="display: none;">
                <ul>
                    <li>+79114169450</li>
                    <li>vk/id0532530.com</li>
                    <li>mail@mail.ru</li>
                </ul>
            </div>
            <li class="mainMenuListItem"><a onclick="openContacts()" href="#Header">Our contact</a></li>
            <li class="mainMenuListItem"><a href="yandex.ru">Catalog</a></li>
            <li class="mainMenuListItem"><a href="PrivatPolisy.html">Privat polisy</a></li>
        </ul>
    </Header>
    <main>
        <article id="AboutUs">
            <div>
                <h1>Abous Us</h1>
                <p class="aboutUsArticle_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, eaque.
                Nesciunt libero dignissimos est voluptas et, accusantium sit possimus quia?
                Consequatur repudiandae itaque necessitatibus tempore, eos maiores eveniet facere repellendus!
                Ad laborum nostrum placeat in odit autem rem ex ab.
                Ad tempora, doloribus veritatis animi quos natus magnam provident voluptatem!
                Numquam quibusdam explicabo dignissimos sequi aliquid neque. Mollitia, molestias incidunt?
                Praesentium totam dolores architecto placeat! Corrupti doloribus harum minus obcaecati?
                Accusantium sed, natus voluptatem aperiam nemo in? Cum, sequi architecto!
                Repellendus nisi aut inventore eaque, at maiores quod fugiat officiis.
                Velit dignissimos consequuntur nemo rerum consectetur soluta error quasi tenetur.</p>
            </div>
            <div>
                <h1>How we work</h1>
                <p class="aboutUsArticle_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, animi.
                Iure corporis ipsum autem! Maiores eum amet dolorum in quo?
                Sapiente maiores tempora nulla possimus, esse sed alias quaerat sint.
                Reprehenderit ipsum dignissimos commodi quidem quasi recusandae ad officia. Amet.
                Quibusdam est quas reiciendis ex, ad optio quasi soluta accusantium.
                Omnis itaque veritatis ipsa maiores quisquam aspernatur dignissimos quia aperiam?
                Magnam officiis praesentium asperiores neque sint tempore officia illum corporis.
                Officia, dolorem a nesciunt earum corporis blanditiis quaerat voluptatibus temporibus.
                Ratione, temporibus culpa! Porro aperiam quo velit expedita necessitatibus autem.
                Tenetur incidunt officia veniam quasi aperiam distinctio repellat cumque iste.</p>
            </div>
            <div>
                <h1>About payment</h1>
                <p class="aboutUsArticle_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, provident.
                Labore, dolore temporibus. Voluptates, unde saepe alias hic repellendus totam!
                Perspiciatis magni repudiandae assumenda, numquam nemo velit enim excepturi quod.
                Distinctio accusamus quia iure unde voluptatem incidunt earum. Sed, omnis?
                Ea veritatis vitae repellendus rem, quis beatae inventore? Fugiat, totam?
                Alias consequuntur natus iure voluptatum earum placeat veritatis delectus sint?
                Dolor voluptatem eos reprehenderit, alias eligendi itaque esse enim! Ipsa?
                Eligendi at assumenda similique ipsam illum ipsa voluptates doloremque. Sit.
                Delectus ab accusamus accusantium voluptate sequi, sapiente laudantium vitae nostrum.
                Harum ducimus beatae magni amet numquam itaque voluptatum optio quas.</p>
            </div>
        </article>
    </main>
    <Footer>
        <ul class="ContactList">
            <li class="ContactListItem">+71234567890</li>
            <li class="ContactListItem">+71234567890</li>
            <li class="ContactListItem">+71234567890</li>
        </ul>
        <ul class="NavigateMenu">
            <li class="NavigateMenuItem">Our ContactList</li>
            <li class="NavigateMenuItem">Privat policy</li>
            <li class="NavigateMenuItem">Subscribe to us</li>
        </ul>
        <p></p>
    </Footer>
    <script src="scripts/Contact.js"></script>
</body>
</html>