<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BlackMoon</title>
</head>
<body>

    <Header id="Header">
        <img class="logo" src="img/Group 1.png" alt="">
        <ul class="mainMenuList">
            <div id="Contacts" style="display: none;">
                <ul>
                    <li>+79114169450</li>
                    <li>vk/id0532530.com</li>
                    <li>mail@mail.ru</li>
                </ul>
            </div>
            <li class="mainMenuListItem"><a onclick="openContacts()" href="#Header">Our contact</a></li>
            <li class="mainMenuListItem"><a href="yandex.ru">Catalog</a></li>
            <li class="mainMenuListItem"><a href="AboutUS.html">About us</a></li>
            <li class="mainMenuListItem"><a href="PrivatPolisy.html">Privat polisy</a></li>
        </ul>
    </Header>
    <Main>
        <article id="NewList">
                <h1 class="NewList_h1">Who are we? </h1>
                <p class="NewList_text">Our company produces its own brand of clothing. We can change the original look of the clothes to suit any taste! We have our own workshop for sewing and customizing clothes. </p>
                <button class="NewList_button">BUY</button>
        </article>
        <article id="Sale">
            <h1>Here you can choose from thousands of clothing prints. </h1>
            <p class="SaleTimer"></p>
            <button>Choose</button>
        </article>
        <article id="AboutUs">
            <div>
                <p class="aboutUsArticle_text">Create your own unique style. You will stand out from the crowd with your own style. </p>
                <img class="aboutUsArticle_image" src="img/muzhskie-tolstovki-kak-vybrat-i-nosit-15 1.png" alt="">
            </div>
            <div>
                <p class="aboutUsArticle_text">Create your own unique style. You will stand out from the crowd with your own style. </p>
                <img class="aboutUsArticle_image" src="img/HTB1x8v2NpXXXXbAXXXXq6xXFXXXI 1.png" alt="">
            </div>
            <div>
                <p class="aboutUsArticle_text">Choose one of the designs from other people! Anyone can add their own designs. </p>
                <img class="aboutUsArticle_image" src="img/141d8232477969 1.png" alt="">
            </div>
        </article>
    </Main>
    <Footer>
        <ul class="ContactList">
            <li class="ContactListItem">+71234567890</li>
            <li class="ContactListItem">+71234567890</li>
            <li class="ContactListItem">+71234567890</li>
        </ul>
        <ul class="NavigateMenu">
            <li class="NavigateMenuItem">Our ContactList</li>
            <li class="NavigateMenuItem">Privat policy</li>
            <li class="NavigateMenuItem">Subscribe to us</li>
        </ul>
        <p></p>
    </Footer>
    <script src="scripts/Timer.js"></script>
    <script src="scripts/Contact.js"></script>
</body>
</html>