<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePP.css">
    <title>Document</title>
</head>
<body>
    <Header>
        <img class="logo" src="img/Group 1.png" alt="">
        <ul class="mainMenuList">
            <li class="mainMenuListItem"><a href="index.html">Main Website</a></li>
            <div id="Contacts" style="display: none;">
                <ul>
                    <li>+79114169450</li>
                    <li>vk/id0532530.com</li>
                    <li>mail@mail.ru</li>
                </ul>
            </div>
            <li class="mainMenuListItem"><a onclick="openContacts()" href="#Header">Our contact</a></li>
            <li class="mainMenuListItem"><a href="yandex.ru">Catalog</a></li>
            <li class="mainMenuListItem"><a href="AboutUS.html">About us</a></li>
        </ul>
    </Header>
    <main>
        <article id="AboutUs">
            <h1 id="mainh1">Privacy Policy for Black Moon</h1>
            <p>At BlackMoon, accessible from www.BlackMoon.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by BlackMoon and how we use it.</p>
            <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at hello@site.com</p>
            <h1>Log Files</h1>
            <p>BlackMoon follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
            <h1>Privacy Policies</h1>
            <p>You may consult this list to find the Privacy Policy for each of the advertising partners of BlackMoon.</p>
            <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on BlackMoon, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
            <p>Note that BlackMoon has no access to or control over these cookies that are used by third-party advertisers.</p>
            <h1>Third Pary Privacy Policies</h1>
            <p>BlackMoon's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>
            <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>
            <h1>Children's Information</h1>
            <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
            <p>BlackMoon does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
            <h1>Online Privacy Policy Only</h1>
            <p>This Privacy Policy (created with the <a href="https://gdprprivacynotice.com">GDPR Privacy Policy Generator</a>) applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in BlackMoon. This policy is not applicable to any information collected offline or via channels other than this website.</p>
            <h1>Consent</h1>
            <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
        </article>
    </main>
    <Footer>
        <ul class="ContactList">
            <li class="ContactListItem">+71234567890</li>
            <li class="ContactListItem">+71234567890</li>
            <li class="ContactListItem">+71234567890</li>
        </ul>
        <ul class="NavigateMenu">
            <li class="NavigateMenuItem">Our ContactList</li>
            <li class="NavigateMenuItem">Privat policy</li>
            <li class="NavigateMenuItem">Subscribe to us</li>
        </ul>
        <p></p>
    </Footer>
    <script src="scripts/Contact.js"></script>
</body>
</html>