
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body{
    padding: 0;
    margin: 0;
}
/* header */
Header{
    display: flexbox;
    height: 142px;
    background-color: black;
}
.logo{
    margin: 7px 0px 0px 150px;
    display: inline;
}
.mainMenuList{
    position: absolute;
    top: 62px;
    right: 150px;
    margin: 0;
    display: inline-flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style: none;
}
.mainMenuListItem{
    padding: 0px 35px 0px 35px;
}
.mainMenuListItem>a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: "Ubuntu";
}
#Contacts{
    color: white;
}
#Contacts ul{
    list-style: none;
    font-size: 20px;
}
/* Main */
#AboutUs{
    padding: 50px 146px 10px 146px;
    background-image: url(img/патерны.png);
    height: 100%;
}
#AboutUs div{
    margin-top: 100px;
}
#AboutUs h1{
    font-family: "Ubuntu";
    font-size: 60px;
    color: white;
}
.aboutUsArticle_text{
    max-width: 1700px;
    font-size: 45px;
    font-family: "Ubuntu";
    color: white;
    margin-right: 400px;
    padding-top: 100px;
}
.aboutUsArticle_image{
    max-width: 530px;
}
/* footer */
footer{
    background-color: black;
    padding: 10px;
    color: white;
    height: 140px;
    display: flex;
    justify-content: center;
}
footer .ContactList{
    font-size: 20px;
    font-family: "Ubuntu";
    list-style: none;
    margin: 30px 50px 10px 50px;}
footer .NavigateMenu{
    font-size: 20px;
    font-family: "Ubuntu";
    list-style: none;
    margin: 30px 50px 10px 50px;
}
@media(max-width: 1440px){
    .logo{
        margin: 7px 0px 0px 100px;
    }
    .NewList_h1{
        font-size: 50px;
    }
    .NewList_text{
        font-size: 25px;
    }
    .NewList_button{
        width: 210px;
        height: 40px;
        font-size: 25px;
    }
    #Sale h1{
        font-size: 50px;
        max-width: 50vw;
    }
    #Sale button{
        width: 350px;
        height: 40px;
        font-size: 25px;
    }
    #AboutUs div{
        margin-top: 70px;
    }
    #AboutUs h1{
        font-family: "Ubuntu";
        font-size: 50px;
        color: white;
    }
    .aboutUsArticle_text{
        max-width: 1200px;
        font-size: 25px;
        color: white;
    }
    .aboutUsArticle_image{
        max-width: 530px;
    }
    .mainMenuList{
        right: 100px;
    }
    .mainMenuListItem{
        padding: 0px 25px 0px 25px;
    }
}